<html>

<head>
	<title>预约试驾</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Save for Web Styles (预约试驾.psd) -->
	<style type="text/css">
		<!--
		#__01 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1000px;
			height: 650px;
		}

		#x9884x7ea6x8bd5x9a7e-01 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1000px;
			height: 33px;
		}

		#x9884x7ea6x8bd5x9a7e-02 {
			position: absolute;
			left: 0px;
			top: 33px;
			width: 37px;
			height: 617px;
		}

		#x9884x7ea6x8bd5x9a7e-03 {
			position: absolute;
			left: 37px;
			top: 33px;
			width: 32px;
			height: 28px;
		}

		#x9884x7ea6x8bd5x9a7e-04 {
			position: absolute;
			left: 69px;
			top: 33px;
			width: 11px;
			height: 617px;
		}

		#x9884x7ea6x8bd5x9a7e-05 {
			position: absolute;
			left: 80px;
			top: 33px;
			width: 101px;
			height: 28px;
		}

		#x9884x7ea6x8bd5x9a7e-06 {
			position: absolute;
			left: 181px;
			top: 33px;
			width: 20px;
			height: 446px;
		}

		#x9884x7ea6x8bd5x9a7e-07 {
			position: absolute;
			left: 201px;
			top: 33px;
			width: 108px;
			height: 28px;
		}

		#x9884x7ea6x8bd5x9a7e-08 {
			position: absolute;
			left: 309px;
			top: 33px;
			width: 505px;
			height: 617px;
		}

		#x9884x7ea6x8bd5x9a7e-09 {
			position: absolute;
			left: 814px;
			top: 33px;
			width: 176px;
			height: 28px;
		}

		#x9884x7ea6x8bd5x9a7e-10 {
			position: absolute;
			left: 990px;
			top: 33px;
			width: 10px;
			height: 617px;
		}

		#x9884x7ea6x8bd5x9a7e-11 {
			position: absolute;
			left: 37px;
			top: 61px;
			width: 32px;
			height: 589px;
		}

		#x9884x7ea6x8bd5x9a7e-12 {
			position: absolute;
			left: 80px;
			top: 61px;
			width: 101px;
			height: 236px;
		}

		#x9884x7ea6x8bd5x9a7e-13 {
			position: absolute;
			left: 201px;
			top: 61px;
			width: 108px;
			height: 441px;
		}

		#x9884x7ea6x8bd5x9a7e-14 {
			position: absolute;
			left: 814px;
			top: 61px;
			width: 176px;
			height: 589px;
		}

		#x9884x7ea6x8bd5x9a7e-15 {
			position: absolute;
			left: 80px;
			top: 297px;
			width: 14px;
			height: 353px;
		}

		#x9884x7ea6x8bd5x9a7e-16 {
			position: absolute;
			left: 94px;
			top: 297px;
			width: 37px;
			height: 20px;
		}

		#x9884x7ea6x8bd5x9a7e-17 {
			position: absolute;
			left: 131px;
			top: 297px;
			width: 50px;
			height: 48px;
		}

		#x9884x7ea6x8bd5x9a7e-18 {
			position: absolute;
			left: 94px;
			top: 317px;
			width: 37px;
			height: 28px;
		}

		#x9884x7ea6x8bd5x9a7e-19 {
			position: absolute;
			left: 94px;
			top: 345px;
			width: 56px;
			height: 20px;
		}

		#x9884x7ea6x8bd5x9a7e-20 {
			position: absolute;
			left: 150px;
			top: 345px;
			width: 31px;
			height: 43px;
		}

		#x9884x7ea6x8bd5x9a7e-21 {
			position: absolute;
			left: 94px;
			top: 365px;
			width: 56px;
			height: 23px;
		}

		#x9884x7ea6x8bd5x9a7e-22 {
			position: absolute;
			left: 94px;
			top: 388px;
			width: 71px;
			height: 20px;
		}

		#x9884x7ea6x8bd5x9a7e-23 {
			position: absolute;
			left: 165px;
			top: 388px;
			width: 16px;
			height: 91px;
		}

		#x9884x7ea6x8bd5x9a7e-24 {
			position: absolute;
			left: 94px;
			top: 408px;
			width: 71px;
			height: 33px;
		}

		#x9884x7ea6x8bd5x9a7e-25 {
			position: absolute;
			left: 94px;
			top: 441px;
			width: 56px;
			height: 19px;
		}

		#x9884x7ea6x8bd5x9a7e-26 {
			position: absolute;
			left: 150px;
			top: 441px;
			width: 15px;
			height: 38px;
		}

		#x9884x7ea6x8bd5x9a7e-27 {
			position: absolute;
			left: 94px;
			top: 460px;
			width: 56px;
			height: 16px;
		}

		#x9884x7ea6x8bd5x9a7e-28 {
			position: absolute;
			left: 94px;
			top: 476px;
			width: 2px;
			height: 174px;
		}

		#x9884x7ea6x8bd5x9a7e-29 {
			position: absolute;
			left: 96px;
			top: 476px;
			width: 16px;
			height: 3px;
		}

		#x9884x7ea6x8bd5x9a7e-30 {
			position: absolute;
			left: 112px;
			top: 476px;
			width: 38px;
			height: 3px;
		}

		#x9884x7ea6x8bd5x9a7e-31 {
			position: absolute;
			left: 96px;
			top: 479px;
			width: 14px;
			height: 13px;
		}

		#x9884x7ea6x8bd5x9a7e-32 {
			position: absolute;
			left: 110px;
			top: 479px;
			width: 72px;
			height: 11px;
		}

		#x9884x7ea6x8bd5x9a7e-33 {
			position: absolute;
			left: 182px;
			top: 479px;
			width: 19px;
			height: 23px;
		}

		#x9884x7ea6x8bd5x9a7e-34 {
			position: absolute;
			left: 110px;
			top: 490px;
			width: 2px;
			height: 2px;
		}

		#x9884x7ea6x8bd5x9a7e-35 {
			position: absolute;
			left: 112px;
			top: 490px;
			width: 70px;
			height: 12px;
		}

		#x9884x7ea6x8bd5x9a7e-36 {
			position: absolute;
			left: 96px;
			top: 492px;
			width: 16px;
			height: 158px;
		}

		#x9884x7ea6x8bd5x9a7e-37 {
			position: absolute;
			left: 112px;
			top: 502px;
			width: 36px;
			height: 148px;
		}

		#x9884x7ea6x8bd5x9a7e-38 {
			position: absolute;
			left: 148px;
			top: 502px;
			width: 103px;
			height: 23px;
		}

		#x9884x7ea6x8bd5x9a7e-39 {
			position: absolute;
			left: 251px;
			top: 502px;
			width: 58px;
			height: 148px;
		}

		#x9884x7ea6x8bd5x9a7e-40 {
			position: absolute;
			left: 148px;
			top: 525px;
			width: 103px;
			height: 125px;
		}

		input {
			background-color: #fff;
			border: 0px;
			outline: none;
		}

		select {
			background-color: #fff;
			border: #fff;
			color: #767676;

		}

		select option {
			color: #767676;
		}
		-->
	</style>
	<!-- End Save for Web Styles -->
</head>

<body style="background-color:#ffffff; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
	<!-- Save for Web Slices (预约试驾.psd) -->
	<div id="__01">
		<div id="x9884x7ea6x8bd5x9a7e-01">
			<img src="images/预约试驾_01.gif" width="1000" height="33" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-02">
			<img src="images/预约试驾_02.gif" width="37" height="617" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-03">
			<a href="index.html"><img src="images/预约试驾_03.gif" width="32" height="28" alt="">
			</a>
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-04">
			<img src="images/预约试驾_04.gif" width="11" height="617" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-05">
			<a href="yuyue.html">
				<img src="images/预约试驾_05.gif" width="101" height="28" alt="">
			</a>
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-06">
			<img src="images/预约试驾_06.gif" width="20" height="446" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-07">
			<a href="peizhi.html"><img src="images/预约试驾_07.gif" width="108" height="28"
					alt="">
			</a>
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-08">
			<img src="images/预约试驾_08.gif" width="505" height="617" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-09">
			<img src="images/预约试驾_09.gif" width="176" height="28" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-10">
			<img src="images/预约试驾_10.gif" width="10" height="617" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-11">
			<img src="images/预约试驾_11.gif" width="32" height="589" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-12">
			<img src="images/预约试驾_12.gif" width="101" height="236" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-13">
			<img src="images/预约试驾_13.gif" width="108" height="441" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-14">
			<img src="images/预约试驾_14.gif" width="176" height="589" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-15">
			<img src="images/预约试驾_15.gif" width="14" height="353" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-16">
			<input type="text" placeholder="姓名">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-17">
			<img src="images/预约试驾_17.gif" width="50" height="48" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-18">
			<img src="images/预约试驾_18.gif" width="37" height="28" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-19">
			<input type="text" placeholder="手机号">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-20">
			<img src="images/预约试驾_20.gif" width="31" height="43" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-21">
			<img src="images/预约试驾_21.gif" width="56" height="23" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-22">
			<select name="请选择省份" id="">
				<option value="">请选择省份</option>
				<option value="">河南</option>
				<option value="">安徽</option>
				<option value="">新疆</option>
				<option value="">北京</option>
			</select>

		</div>
		<div id="x9884x7ea6x8bd5x9a7e-23">
			<img src="images/预约试驾_23.gif" width="16" height="91" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-24">
			<img src="images/预约试驾_24.gif" width="71" height="33" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-25">
			<input type="text" placeholder="经销商">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-26">
			<img src="images/预约试驾_26.gif" width="15" height="38" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-27">
			<img src="images/预约试驾_27.gif" width="56" height="16" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-28">
			<img src="images/预约试驾_28.gif" width="2" height="174" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-29">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-30">
			<img src="images/预约试驾_30.gif" width="38" height="3" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-31">
			<input type="checkbox">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-32" style="height: 20px;">
			<span style="font-size: 12px;height: 20px;margin-left: 5px;" width100px>已阅读同意</span>
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-33">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-34">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-35">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-36">
			<img src="images/预约试驾_36.gif" width="16" height="158" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-37">
			<img src="images/预约试驾_37.gif" width="36" height="148" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-38">
			<input type="button" value="预约驾驶" style="background-color: #707070; color: #fff; border-radius: 20px;border: 0px;font-size: 12px;width: 100px;
				height: 20px;">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-39">
			<img src="images/预约试驾_39.gif" width="58" height="148" alt="">
		</div>
		<div id="x9884x7ea6x8bd5x9a7e-40">
			<img src="images/预约试驾_40.gif" width="103" height="125" alt="">
		</div>
	</div>
	<!-- End Save for Web Slices -->
</body>

</html>