<html>

<head>
	<title>配置</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Save for Web Styles (配置.psd) -->
	<style type="text/css">
		<!--
		#__01 {
			position: absolute;
			left: 0px;
			top: 40px;
			width: 1000px;
			height: 8300px;
		}

		#x914dx7f6e-01 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1000px;
			height: 15px;
		}

		#x914dx7f6e-02 {
			position: absolute;
			left: 0px;
			top: 15px;
			width: 35px;
			height: 8285px;
		}

		#x914dx7f6e-03 {
			position: absolute;
			left: 35px;
			top: 15px;
			width: 42px;
			height: 47px;
		}

		#x914dx7f6e-04 {
			position: absolute;
			left: 77px;
			top: 15px;
			width: 111px;
			height: 4px;
		}

		#x914dx7f6e-05 {
			position: absolute;
			left: 188px;
			top: 15px;
			width: 128px;
			height: 47px;
		}

		#x914dx7f6e-06 {
			position: absolute;
			left: 316px;
			top: 15px;
			width: 497px;
			height: 8285px;
		}

		#x914dx7f6e-07 {
			position: absolute;
			left: 813px;
			top: 15px;
			width: 170px;
			height: 47px;
		}

		#x914dx7f6e-08 {
			position: absolute;
			left: 983px;
			top: 15px;
			width: 17px;
			height: 8285px;
		}

		#x914dx7f6e-09 {
			position: absolute;
			left: 77px;
			top: 19px;
			width: 111px;
			height: 43px;
		}

		#x914dx7f6e-10 {
			position: absolute;
			left: 35px;
			top: 62px;
			width: 281px;
			height: 8238px;
		}

		#x914dx7f6e-11 {
			position: absolute;
			left: 813px;
			top: 62px;
			width: 170px;
			height: 8238px;
		}

		.nav {
			width: 1000px;
			height: 20px;
			position: absolute;

			top: 0px;
			background-image: url("images/a-lists.jpg");
		}

		.nav ul {
			background-image: url("images/a-lists.jpg");

			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			list-style-type: none;
		}

		.nav ul li {
			color: #fff;
		}

		.nav ul li a {
			text-decoration: none;
			color: #fff;
			margin: 0px 40px;
		}
		-->
	</style>
	<!-- End Save for Web Styles -->
</head>

<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
	<!-- Save for Web Slices (配置.psd) -->
	<div class="nav">
		<ul>
			<li><a href="主页.html">主页</a></li>
			<li><a href="预约试驾.html">预约试驾</a></li>
			<li><a href="配置.html">配置</a></li>
		</ul>
	</div>
	<div id="__01">

		<div id="x914dx7f6e-01">
			<img src="images/配置_01.gif" width="1000" height="15" alt="">
		</div>
		<div id="x914dx7f6e-02">
			<img src="images/配置_02.gif" width="35" height="8285" alt="">
		</div>
		<div id="x914dx7f6e-03">
			<img src="images/配置_03.gif" width="42" height="47" alt="">
		</div>
		<div id="x914dx7f6e-04">
			<img src="images/配置_04.gif" width="111" height="4" alt="">
		</div>
		<div id="x914dx7f6e-05">
			<img src="images/配置_05.gif" width="128" height="47" alt="">
		</div>
		<div id="x914dx7f6e-06">
			<img src="images/配置_06.gif" width="497" height="8285" alt="">
		</div>
		<div id="x914dx7f6e-07">
			<img src="images/配置_07.gif" width="170" height="47" alt="">
		</div>
		<div id="x914dx7f6e-08">
			<img src="images/配置_08.gif" width="17" height="8285" alt="">
		</div>
		<div id="x914dx7f6e-09">
			<img src="images/配置_09.gif" width="111" height="43" alt="">
		</div>
		<div id="x914dx7f6e-10">
			<img src="images/配置_10.gif" width="281" height="8238" alt="">
		</div>
		<div id="x914dx7f6e-11">
			<img src="images/配置_11.gif" width="170" height="8238" alt="">
		</div>
	</div>
	<!-- End Save for Web Slices -->
</body>

</html>